############
#          #
# x----/   #
#      |   #
#      |   #
#      |   #
#      /-o #
#          #
############
/*** 1 222 11 122121 112 ***/

Number of blocks
x: 12
y: 9

block of 120x120 px

screen dimension:
1920 / 1080 (16/9)

' ' = empty point
'x' = ennemy's start point
'o' = objectif to defend
'-' = horizontal road
'|' = vertical road
'/' = cross road

/!\ map file should not be strictly equals to 116 bytes.

------ DEPRECATED ------
last line should be ennemy spawn order, (1) second between each enney
'1' = ennemy id of 1
'2' = ennemy id of 2
...